{
  "extends": "./tsconfig.json",
  "include": [
    "vitest.config.ts",
    "scripts/**/*.ts",
    "app/features/**/*.ts",
    "app/lib/.server/**/*.ts",
    "types/cloudflare-node.d.ts"
  ],
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "composite": true,
    "strict": true,
    "types": ["node"],
    "lib": ["ES2022"],
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler"
  }
}
